<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='style.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="logo-img" src="img/Star-wars-logo-new-tall.jpg"> </img>
    <div id="shipCards" class="ship-container"></div>
        <script src='scripts.js'></script>
    </div>
</body>
</html>